
             o            o     o                                                  o
            <|>         _<|>_  <|>                                                <|>
            / >                / \                                                / >
 \o_ __o    \o__ __o      o    \o/    o__ __o       __o__   o__ __o    \o_ __o    \o__ __o      o__  __o   \o__ __o    __o__
  |    v\    |     v\    <|>    |    /v     v\     />  \   /v     v\    |    v\    |     v\    /v      |>   |     |>  />  \
 / \    <\  / \     <\   / \   / \  />       <\    \o     />       <\  / \    <\  / \     <\  />      //   / \   < >  \o
 \o/     /  \o/     o/   \o/   \o/  \         /     v\    \         /  \o/     /  \o/     o/  \o    o/     \o/         v\
  |     o    |     <|     |     |    o       o       <\    o       o    |     o    |     <|    v\  /v __o   |           <\
 / \ __/>   / \    / \   / \   / \   <\__ __/>  _\o__</    <\__ __/>   / \ __/>   / \    / \    <\/> __/>  / \     _\o__</
 \o/                                                                   \o/
  |                                                                     |
 / \                                                                   / \

